#NEXT_PUBLIC_API_BASEURL=https://tender18.com/admin/api/
NEXT_PUBLIC_SITE_NAME="Tender18"
#NEXT_PUBLIC_BASE_URL="https://tender18.com/"
NEXT_PUBLIC_BASE_URL="https://tender18.com/"
# NEXT_PUBLIC_API_BASEURL=https://dev.tender18.com/admin/api/
NEXT_PUBLIC_API_BASEURL=https://tender18.com/admin/api/